# Computer-Software

./: Computer-Software.sln  README.md  analyzer.py  errors.py  main.py
AlgebraicLaws/: AlgebraicLaws.csproj  LawOptimization.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs
LexSyntax-Analyzer/: Analyzer.Designer.cs  Analyzer.cs  AnalyzerForm.Designer.cs  AnalyzerForm.cs  DeprecatedSyntaxAnalyzer.cs  LexSyntax-Analyzer.csproj  LexicalAnalyzer.cs  Program.cs  StateAnalyzer.cs  SyntaxAnalyzer.cs  SyntaxException.cs  Token.cs
ParallelTree-Builder/: Builder.Designer.cs  Builder.cs  ParallelTree.csproj  Program.cs  Tree.cs  TreeBuilder.cs  TreeMultinode.cs  TreeMultinodeDeprecated.cs  TreeNode.cs  TreeValue.cs
SoftwareComputerSystem/: CalculationLayer.cs  ComputerSystem.cs  DistributedMemory.cs  MemoryBlock.cs  OperationsDictionary.cs  PipelineProcessor.cs  ProcessorAction.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  SimulationStep.cs  SoftwareComputerSystem.csproj  TermLayer.cs
