<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexSyntax-Analyzer\LexSyntax-Analyzer.csproj" />
    <ProjectReference Include="..\ParallelTree-Builder\ParallelTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>